/**index.wxss**/
.shops-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 16rpx;
}
.shops-container .l{
  display: flex;
  align-items: center
}
.shops-container .l text{
  color: #666;
  margin-left: 16rpx;
}
.shops-container .l image{
  width: 40rpx;
  height: 40rpx;
}
.shops-container .r{
  display: flex;
  align-items: center
}
.shops-container .r text{
  color: #666
}
.shops-container .r image{
  width: 40rpx;
  height: 40rpx;
}
.swiper-container {
  width: 750rpx;
  height: 375rpx;
  position: relative;
}

.search {
  top: 32rpx;
  left: 24rpx;
  position: absolute;
  width: 700rpx;
  height: 66rpx;
  display: block;
  box-sizing: border-box;
}

.search input {
  display: block;
  box-sizing: border-box;
  width: 700rpx;
  height: 66rpx;
  border-radius: 30rpx;
  padding-left: 32rpx;
  border: solid 1rpx #e3e3e3;
  background: #fff;
}

.search image {
  top: 16rpx;
  right: 32rpx;
  position: absolute;
  width: 35rpx;
  height: 35rpx;
}

swiper {
  width: 750rpx;
  height: 375rpx;
}

swiper-item {
  width: 750rpx;
  height: 375rpx;
}

.notice-box {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
  border-bottom: 1rpx solid #efeff4;
}

.notice {
  width: 600rpx;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.notice-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx
}

.notic-swiper {
  width: 600rpx;
  height: 88rpx;
}

.notice-item {
  overflow: hidden;
  color: #e64340;
  font-size: 24rpx;
  padding-left: 16rpx;
}

.notice-box .more {
  color: #666;
  font-size: 24rpx
}

.category-box{
  background: #fff;
  display: flex;
  flex-wrap: wrap
}

.category-list{
  width: 150rpx;
  margin-top: 15rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 15rpx
}
.category-column{
  width:100%;
  margin-top:20rpx;
  overflow: hidden;
}
.category-imgbox{
  width:80rpx;
  height:80rpx;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}
image {
  width: 750rpx;
  height: 375rpx;
}

.container{
  display: block;
  min-height: 100%;
  background: #fff
}
.goods-container{
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
  padding: 24rpx;
  background-color: #F2f2f2;
}
.goods-box{
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius:5px;
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.coupons-float{
  position: fixed;
  bottom: 50rpx;
  right: 25rpx;
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  border: 1rpx solid #ddd;
  border-radius: 50%;
  text-align: center
}

.coupons-float image{
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
}
