/**index.wxss**/

.swiper-container {
  width: 750rpx;
  height: 375rpx;
  position: relative;
}

.search {
  top: 32rpx;
  left: 24rpx;
  position: absolute;
  width: 700rpx;
  height: 66rpx;
  display: block;
  box-sizing: border-box;
}

.search input {
  display: block;
  box-sizing: border-box;
  width: 700rpx;
  height: 66rpx;
  border-radius: 30rpx;
  padding-left: 32rpx;
  border: solid 1rpx #e3e3e3;
  background: #fff;
}

.search image {
  top: 16rpx;
  right: 32rpx;
  position: absolute;
  width: 35rpx;
  height: 35rpx;
}

swiper {
  width: 750rpx;
  height: 375rpx;
}

swiper-item {
  width: 750rpx;
  height: 375rpx;
}

.notice-box {
  display: flex;
  box-sizing: border-box;
  width: 100vw;
  height: 88rpx;
  line-height: 88rpx;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
  border-bottom: 1rpx solid #efeff4;
}

.notice {
  width: 600rpx;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.notice-icon {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx
}

.notic-swiper {
  width: 600rpx;
  height: 88rpx;
}

.notice-item {
  overflow: hidden;
  color: #e64340;
  font-size: 24rpx;
  padding-left: 16rpx;
}

.notice-box .more {
  color: #666;
  font-size: 24rpx
}

image {
  width: 750rpx;
  height: 375rpx;
}
